@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');

nav {
    display: flex;
    justify-content: space-around;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3; 
}


.mountains {
    grid-column: 2/7;
    grid-row: 5/8; 
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains {
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img {
    border: 10px solid rgba(20,30,13, .7);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}

#content {
    max-width: 1600px;
    margin: 0 auto;  
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}

#hero-msg {

    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #999;
    grid-column: 1/11;
    grid-row: 4/9;
}

.icon {
    width: 80px;
    padding-top: 10px;
}


#hero-img {
    width: 100%;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    padding-top: 5px;
}

body {
    background-color: #fcfbfb; 
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(20,30,13, .7);
}

nav a:hover {

    background-color: black;
    color: #d9c2a3;
}
.book, .join {
    background-color: rgba(20,30,13, .7);
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: black ;
    color: white;
}

.msg {
    background-color: rgba(20,30,13, .7);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}

footer {
    background-color:rgba(20,30,13, .7) ;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: white;
    font-family:'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}



.msg h2 {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
}

.msg  p {
    color:white ;
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer h3 {
    color: white;
}

footer a {
    color:white;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer .social img {
    padding-top: 15px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg, .section-3, .section-2, .section-1 {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


/* HERE START THE RIVERS SITE */



main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8,0.2fr);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.river-1 {
    grid-column: 2/7;
    grid-row: 4/5;
}

.river-2 {
    grid-column: 2/7;
    grid-row: 6/7;
}

.river-3 {
    grid-column: 2/7;
    grid-row: 8/9;
}


.section-0 {
    background-color: rgba(20,30,13, .7);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/10;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
}


.section-1 {
    background-color: rgba(20,30,13, .7);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 4/5;
    box-shadow: 5px 5px 10px #6f7364;
}

.section-2 {
    background-color: rgba(20,30,13, .7);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.section-3 {
    background-color: rgba(20,30,13, .7);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 8/9;
    box-shadow: 5px 5px 10px #6f7364;
}

.section-4 {
    background-color: rgba(20,30,13, .7);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 9/10;
    box-shadow: 5px 5px 10px #6f7364;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8; 
    box-shadow: 5px 5px 10px #6f7364;
}


.background-1 {
    grid-column: 2/4;
    grid-row: 2/3;
}

.background-2 {
    grid-column: 2/4;
    grid-row: 4/3;
}

.background-3 {
    grid-column: 2/4;
    grid-row: 6/3; 
}

.section-0 h1 {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
}

.section-1 h2 {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
}

.section-2 h2 {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
}

.section-3 h2 {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
}



.section-1 p {
    color:white ;
    font-size: 0.8em;
    padding-bottom: 15px;

}

.section-2  p {
    color:white ;
    font-size: 0.8em;
    padding-bottom: 15px;

}

.section-3  p {
    color:white ;
    font-size: 0.8em;
    padding-bottom: 15px;

}
