<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="english.html">English</a>
  <a href="learning.html">Learning</a>
  <a href="faqs.html">FAQs</a>
</div>

<div class="main">
  <h2>Learning Tips & Advices</h2>
  <p>Here you will find valuable tips and advice that will help you succeed in your virtual learning, keep in mind that there are no shortcuts when it comes to learning!.</p>
  <p>First</p>
  <p>Learn to teach and teach to learn, it is scientifically proven that if someone share the knowledge learned with someone else will be much less likely to it is forgotten. Try to teach every person around you, give them interesting facts about what you learned rather than a lesson</p>
  
  <p>Second</p>
  <p>Everything has its time, if you are in college probably for every credit I know that he will ask for a certain time for you to dedicate to it, but try to separate that time, It is really important! Once everything is done, use the remaining time to review the topics, this will help you be prepare for exams.</p>
  
  
  <p>Third</p>
  <p>Study or do your assignments in places where you won't be interrupted or distracted, being around people who are doing more fun activities than studying will block you from concentrating on what you're really doing, believe me, whenever I've tried to do my homework while others eat or talk around me I have never been able to concentrate (keep in mind that some people do manage to concentrate, if this is your case, I envy you).</p>
</div>
   
</body>
</html>